PORT=8000
MONGODB_URI=mongodb+srv://sabin:password@cluster0.0sdld.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET =iptchhsytrybjlW4WXfrzPUfSWgiBb2f0zmyYBaRSAA
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET =Mkdmg4WzRn8t8bv8hDndyl1zRUb6nUvFmGIwH_LBSaI
REFRESH_TOKEN_EXPIRY =10d

CLOUDINARY_CLOUD_NAME = dfot2rqfw
CLOUDINARY_API_KEY = 431327474527474
CLOUDINARY_API_SECRET = FQ6vYShJJWCfa3ealm-zRibcz74